<!DOCTYPE html>


<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Bugtracker Mail</title>
<meta name="description"
	content="HTML5 Spring Roo Thymeleaf Demo Contact Form" />
<meta name="author" content="see humans.txt" />


<meta name="viewport" content="width=device-width,initial-scale=1" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #f1f1f1;
}

table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}

td {
	padding: 0;
	font-size: 13px;
	text-align: center;
}

img {
	border: 0;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 600px;
	margin: 0 auto;
}

.outer {
	margin: 10px auto;
	width: 100%;
	max-width: 600px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.inner {
	width: 40%
}

.inner img {
	padding: 10px;
	width: 80%;
}

.in-no-date {
	width: 60%
}

.main-head {
	background-color: #000;
}

.invoicefrom-address {
	width: 60%;
}

.invoicefrom-address h4 {
	margin: 4px;
}

.invoice-no p {
	font-size: 13px;
	font-family: Georgia, Times, serif;
	line-height: 0px;
	color: #fff;
}

.invoice-no .h2no p {
	font-size: 18px;
}

.to-from {
	background-color: #f1f1f1;
}

.to-from h2 {
	background-color: #ccc;
	padding: 2px;
	margin: 3px;
}

.to-from h4 {
	font-size: 14px;
	margin: 3px;
	text-align: left;
}

.to-from p {
	font-size: 13px;
	text-align: left;
}

.from {
	padding-right: 5px;
}

.heading {
	padding: 10px;
}

.invoice-no {
	width: 80%;
}

.gst-table table tr td {
	border-bottom: 1px solid #ccc;
}

.gst-table table tr th.hed {
	background-color: #D9EDF7;
	text-align: center;
	padding-left: 0px;
	border-right: 1px solid #fff;
	font-size: 13px;
}

.info th {
	font-size: 12px;
}

.gst-table-summ {
	padding: 10px;
	width: 65%;
}

.total-am {
	width: 33%;
}

.gst-summary {
	vertical-align: top;
}

.gst-totals td {
	font-size: 13px;
}

.gst-totals td p {
	margin: 0px 0px 5px;
}

.gst-totals td h4 {
	text-align: right;
}

.gst-tot h4 {
	margin: 0px;
}

.col-3 {
	margin-bottom: 10px;
}

/*.payment, .details{
        padding: 10px;
}*/
.payment>h4, .details>h4 {
	text-align: left;
}

.payment>h4 span, .details>h4 span {
	border-bottom: 1px solid #555;
	padding-bottom: 5px;
}

.payment table, .details table {
	border: 1px solid #ccc;
}

.payment table tr td, .details table tr td {
	border: 1px solid #ccc;
}

.payment table tr th, .details table tr th {
	border: 1px solid #ccc;
}

.please-check {
	text-align: left;
	padding: 0px 10px;
}

.please-check h4 {
	margin: 3px 0px;
}

.signature {
	padding: 0px 10px;
}

.btn {
	font-family: Helvetica, Georgia, Times, serif;
	font-size: 16px;
	text-align: center;
	margin-bottom: 5px;
	background-color: #3294d6;
	padding: 10px;
	color: #fff;
	border-radius: 10px;
	text-decoration: none;
}

/*Media Queries*/
@media only screen and (max-width: 600px) {
	a[class="btn"] {
		display: block !important;
		margin-bottom: 10px !important;
		background-image: none !important;
		margin-right: 0 !important;
	}
}

@media screen and (max-width: 400px) {
	.inner, .in-no-date, .from, .to {
		width: 100% !important;
		display: block !important;
	}
	.invoicefrom-address {
		width: 100% !important;
		display: block !important;
	}
	.invoice-no {
		width: 100% !important;
		display: block !important;
	}
	.to-from h2 {
		font-size: 16px !important;
	}
	.to-from h4 {
		font-size: 12px !important;
	}
	.to-from p {
		font-size: 12px !important;
	}
	.gst-table table tr th.hed h4 {
		font-size: 12px !important;
	}
	.total-am, .gst-summary {
		display: block !important;
		width: 100% !important;
	}
	.info th {
		font-size: 11px !important;
	}
	.please-check h4 {
		font-size: 12px !important;
	}
	.please-check table td {
		display: block !important;
		width: 100% !important;
	}
}
</style>


</head>

<div th:object="${bugTrackerHistory}"></div>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
	style="font-family: Georgia, Times, serif; margin: 0px; padding: 0px; min-width: 100%; background-color: #f1f1f1;">
	<div th:class="wrapper"
		style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<div th:class="webkit" style="max-width: 600px; margin: 0 auto;">

			<table th:class="outer" align="center"
				style="background-color: #fff; border-spacing: 0; font-family: sans-serif; color: #333333; margin: 10px auto; width: 100%; max-width: 600px; background-color: #ffff; padding: 10px; border: 1px solid #ccc;">
				<tr th:class="main-head" style="background-color: #fff;">
					<td
						style="padding: 0; font-size: 13px; text-align: center; border-bottom: 1px solid #ccc">
						<table width="100%"
							style="border-spacing: 0; font-family: sans-serif; color: #333333;">
							<tr>
								<td th:class="inner"
									style="padding: 0; font-size: 13px; text-align: left; width: 40%; padding-bottom: 10px;">
									<img src="http://tayyarah.com/images/t-n.png" width="150"
									height="80" />
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr th:class="to-from" style="background-color: #fff;">
					<td th:class="heading"
						style="padding: 10px; font-size: 13px; text-align: center;">

						<table width="100%"
							style="border-spacing: 0; font-family: sans-serif; color: #333333;">

						

							<tr>
								<td th:class="from"
									style="padding: 0; font-size: 13px; text-align: center; padding-right: 5px; color: #3294d6">
									<p
										style="font-family: Georgia, Helvetica, Times, serif; font-size: 22px; text-align: left;margin-bottom: 3px;">
										Hi <span
											style="font-family: Georgia, Helvetica, Times, serif; font-size: 18px;">Team ,</span>
									</p>
								</td>
							</tr>
							<tr>
								<td th:class="from"
									style="padding: 0; padding-bottom: 5px; font-size: 13px; font-weight: bold; text-align: left; padding-right: 5px;">
									<!-- <span>Bugtracker Report</span> -->
									<p
										style="font-size: 13px; font-weight: normal; text-align: left;">
										Go through Bug report solve the bugs and update report as soon as possible:</p> 
                                       
								</td>
							</tr>
							
							<tr>
							<td th:class="from"
									style="padding: 0; padding-bottom: 5px; font-size: 13px; font-weight: bold; text-align: left; padding-right: 5px;">
									<table width="100%"
										style="border-spacing: 0; font-family: sans-serif; color: #333333;">
										<tbody>
								<tr>
											<td th:class="from"  style="padding: 0; padding-bottom: 5px; font-size: 13px; font-weight: bold; text-align: left; padding-right: 5px;">
								<p>
								<strong><span style="font-size: 13px; font-family: Arial, sans-serif">Bug Status:</span></strong>
								 <span style="font-size: 13px; font-family: Arial, sans-serif" th:text="${bugTrackerHistory.status}"></span></p>
								<p>
								<strong><span style="font-size: 13px; font-family: Arial, sans-serif">Assigned By:</span></strong>
								 <span style="font-size: 13px; font-family: Arial, sans-serif" th:text="${assignedEmp.Username}"></span></p>
								 
								 <p><strong><span style="font-size: 13px; font-family: Arial, sans-serif">Assigned To:</span></strong>
								 <span style="font-size: 13px; font-family: Arial, sans-serif" th:text="${techSupportUser.Username}"></span></p>
								 <p><strong><span style="font-size: 13px; font-family: Arial, sans-serif">Created/Updated By:</span></strong>
								 <span style="font-size: 13px; font-family: Arial, sans-serif" th:text="${bugTrackerHistory.Username}"></span></p>
							</td>
							
							<td th:class="from"
									style="padding: 0; padding-bottom: 5px; font-size: 13px; font-weight: bold; text-align: right; padding-right: 5px;">
								<strong><span style="font-size: 13px; font-family: Arial, sans-serif">Date:</span></strong> 
								<span style="font-size: 13px; font-family: Arial, sans-serif;text-align: right;"  th:text="${#dates.format(bugTrackerHistory.createdAt, 'dd-MMM-yyyy')}"></span>
							</td>
											
											</tr>
									</tbody>
									</table>
									
									</td>
							</tr>

							<tr>
								<td th:class="from"
									style="padding: 0; padding-bottom: 15px; font-size: 13px; font-weight: bold; text-align: left; padding-right: 5px;">
									<table width="100%"
										style="border-spacing: 0; font-family: sans-serif; color: #333333;">
										<thead>
											<tr th:class="info">
												<th
													style="font-size: 12px; border: 1px solid #ccc; border-left: 0px; border-right: 0px; background-color: #1595D3; color: #fff;"
													colspan="3"><p style="margin: 2px 0px;">
														<strong><span
															style="font-size: 13px; font-family: Arial, sans-serif">Bug Report
																Details:&nbsp;</span></strong> 
													</p>
												 </th>
													

											</tr>
											<tr th:class="info">
												<th style="font-size: 12px; border-right: 1px solid #ccc;border-left: 1px solid #ccc;"
													colspan="1">S.NO</th>
												<th style="font-size: 12px; border-right: 1px solid #ccc;padding-left: 2px;"
													colspan="1">Bug Title</th>
												<th style="font-size: 12px;border-right: 1px solid #ccc;" colspan="1">Comments</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td
													style="padding: 0; font-size: 13px; text-align: center; border: 1px solid #ccc;font-weight: normal;">
													<span>1</span>
													</td>
												<td
													style="padding: 0; font-size: 13px; text-align: left; border: 1px solid #ccc; border-left: 0px;font-weight: normal;padding-left:3px;"><p>
														<span th:text="${bugTrackerHistory.bugTracker.title}"></span>
													</p></td>

												<td
													style="padding: 0; font-size: 13px; text-align: left; border: 1px solid #ccc; border-left: 0px;font-weight: normal;padding-left:3px;"><p>
														<span th:text="${bugTrackerHistory.bugTracker.description}"></span>
													</p></td>

											</tr>

										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td th:class="from"
									style="padding: 0px; font-size: 13px; text-align: center; padding-right: 5px;">
									<a th:href="${admin_url}" class="btn"
									style="font-family: Helvetica, Georgia, Times, serif; font-size: 14px; text-align: center; background-color: #3294d6; width: 200px; padding-top: 10px ;padding-right: 10px ;padding-bottom: 10px ;padding-left: 10px ; color: #fff; border-radius: 10px; text-decoration: none">
										 Login</a>
								</td>

							</tr>


						</table>


					</td>
				</tr>



			</table>
			
		</div>
	</div>
</body>

</html>