<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hotel Voucher</title>
    <meta name="description" content="tayyarah" />
    <meta name="author" content="see humans.txt" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        
        .footer-text {
            padding: 10px 5px;
            font-size: 11px;
            text-align: left;
            border-bottom: 1px solid #fff;
            background-color: #daeef3;
            font-weight: bold;
        }
        
        .footer-text-white{
        	padding: 10px 5px;
        	font-size: 11px;
            text-align: left;
            border-bottom: 1px solid #fff;
            font-weight: bold;
        }
        
        .detail-text {
            font-size: 10px;
            background-color: #daeef3;
            border: 1px solid #daeef3;
            padding: 10px 5px;
            color: #333;
            text-align: left;
        }
        
        .detail-text2 {
            font-size: 10px;
            background-color: #edf6f9;
            border: 1px solid #edf6f9;
            padding: 10px 5px;
            color: #333;
            text-align: left;
        }
        
        th {
            font-size: 12px;
            border: 1px solid #d56100;
            text-align: left;
            background-color: #d56100;
            color: #fff;
            padding: 12px 5px;
        }
        
        .in-no-date {
            padding: 10px 10px;
            font-size: 10px;
            text-align: right;
            width: 60%;
        }
        
        .borderb {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            padding: 5px 10px;
        }
        
        table {
            border-spacing: 0px;
            font-family: sans-serif;
            color: #333333;
            margin: 0px auto;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
        }
        
        td {
            padding: 0;
            font-size: 12px;
            /*text-align: center;*/
            /*width: 40%;*/
        }
        
        .inner img {
            border: 0;
            width: 150px;
            height: 100px;
        }
        
        .form {
            font-size: 12px;
            background-color: #cae9f1;
            text-align: left;
            padding: 10px;
            border: 1px solid #cae9f1;
            color: black;
            width: 50%;
        }
        
        .airlines-name {
            padding: 5px 10px;
            background: #edf6f9;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /*body { margin: 0; padding: 0; min-width: 100%; background-color: #ffffff; } table { border-spacing: 0; font-family: sans-serif; color: #333333; } td { padding: 0; font-size: 13px; text-align: center; } img { border: 0; } .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } .webkit { max-width: 600px; margin: 0 auto; } .outer { margin: 10px auto; width: 100%; max-width: 600px; background-color: #f9f9f9; border: 1px solid #ddd; } .text-left { text-align: left; } .text-right { text-align: right; } .inner { width: 40% } .inner img { padding: 10px; width: 80%; } .in-no-date { width: 60% } .main-head { background-color: #000; } .invoicefrom-address { width: 60%; } .invoicefrom-address h4 { margin: 4px; } .invoice-no p { font-size: 13px; font-family: Georgia, Times, serif; line-height: 0px; color: #fff; } .invoice-no .h2no p { font-size: 18px; } .to-from { background-color: #f1f1f1; } .to-from h2 { background-color: #ccc; padding: 2px; margin: 3px; } .to-from h4 { font-size: 14px; margin: 3px; text-align: left; } .to-from p { font-size: 13px; text-align: left; } .from { padding-right: 5px; } .heading { padding: 10px; } .invoice-no { width: 80%; } .gst-table table tr td { border-bottom: 1px solid #ccc; } .gst-table table tr th.hed { background-color: #D9EDF7; text-align: center; padding-left: 0px; border-right: 1px solid #fff; font-size: 13px; } .info th { font-size: 12px; } .gst-table-summ { padding: 10px; width: 65%; } .total-am { width: 33%; } .gst-summary { vertical-align: top; } .gst-totals td { font-size: 13px; } .gst-totals td p { margin: 0px 0px 5px; } .gst-totals td h4 { text-align: right; } .gst-tot h4 { margin: 0px; } .col-3 { margin-bottom: 10px; } .payment>h4, .details>h4 { text-align: left; } .payment>h4 span, .details>h4 span { border-bottom: 1px solid #555; padding-bottom: 5px; } .please-check { text-align: left; padding: 0px 10px; } .please-check h4 { margin: 3px 0px; } .signature { padding: 0px 10px; } @media screen and (max-width: 400px) { .inner, .in-no-date, .from, .to { width: 100% !important; display: block !important; } .invoicefrom-address { width: 100% !important; display: block !important; } .invoice-no { width: 100% !important; display: block !important; } .to-from h2 { font-size: 16px !important; } .to-from h4 { font-size: 12px !important; } .to-from p { font-size: 12px !important; } .gst-table table tr th.hed h4 { font-size: 12px !important; } .total-am, .gst-summary { display: block !important; width: 100% !important; } .info th { font-size: 11px !important; } .please-check h4 { font-size: 12px !important; } .please-check table td { display: block !important; width: 100% !important; } }*/

    </style>
</head>

<body>
    <div th:class="wrapper">
        <div th:class="webkit">
            <table th:class="outer">
                <tr th:class="main-head">
                    <td>
                        <table>
                            <tr>
                                <td th:class="inner">
                                    <img th:object="${user}" th:src="${user.logoDisplayable}" width="150" height="100" th:if="${session.isCorporate == false and session.IsB2C == false}" />
                                    <img th:object="${user}" src="https://tayyarah.com/images/t-n.png" width="150" height="100" th:if="${session.isCorporate == true || session.IsB2C == true}" />

                                </td>
                                <td class="in-no-date">
                                    <address th:if="${session.isCorporate} == true" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-bottom: 20px; font-style: normal; line-height: 1.42857143; text-align: right;">
										Tayyarah.com<br /> <span style="font-family: sans-serif; font -size: 10.5px; font-weight: bold;">(
											A Unit of Intellicommsolutions &amp; Enterprises Pvt Ltd )</span><br />
										<span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">#
											19 "The Oyster",2nd floor,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Nandi
											durga road, Jaymahal extension,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Bengaluru-560046</span>
										<span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Office:
											+91-080-42855555</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Email:
											care@tayyarah.com</span>
									</address>
                                    <address th:if="${session.isCorporate == false and companyEntity ==null}" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-bottom: 20px; font-style: normal; line-height: 1.42857143; text-align: right;">
										<span th:text="${company.Companyname}"></span><br /> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${company.Address}"># 19 "The Oyster",2nd
											floor,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${company.City}">Bengaluru-560046</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${company.Phone}">Office: +91-080-42855555</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${company.Email}">Email: care@tayyarah.com</span>
									</address>
									
									
									 <address th:if="${session.isCorporate == false and companyEntity !=null}" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-bottom: 20px; font-style: normal; line-height: 1.42857143; text-align: right;">
										<span th:text="${companyEntity.Companyname}"></span><br /> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${companyEntity.Address1 + '!' + companyEntity.Address2}"># 19 "The Oyster",2nd
											floor,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${companyEntity.City}">Bengaluru-560046</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${companyEntity.PhoneNo}">Office: +91-080-42855555</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"
											th:text="${companyEntity.Email}">Email: care@tayyarah.com</span>
									</address>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr th:class="col-3">
                    <td th:class="payment" style="font-size: 13px; padding: 0px;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead>
                                <tr th:class="info">
                                    <th   >
                                        <p style="margin: 10px 5px 5px 5px;">
                                            <strong><span th:text="${busorder.origin}"> Bangalore</span> </strong> to <strong><span th:text="${busorder.destination}">Chennai</span></strong>
                                        </p>
                                    </th>
                                    <th  >
                                        <p style="margin: 10px 5px 5px 5px;">
                                            <strong><span th:text="${session.onwarddate}">Monday, September 17, 2017</span> </strong> 
                                        </p>
                                    </th>
                                     <th  >
                                        <p style="margin: 10px 5px 5px 5px;">
                                            <strong><span th:text="${busorder.busCompanyName}">Orange Tours and Travels </span> 
											</strong>
                                        </p>
                                    </th>
                                </tr>
                                
                                </thead>
                                </table>
                                </td>
                                </tr>
                                <tr>
                          <td th:class="payment" style="font-size: 13px; padding-bottom: 20px;">
                        			<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            		<thead>
                                <tr th:class="info">
                                    <th class="detail-text" >Bus Type</th>
                                    <th class="detail-text"  >Departure Time</th>
                                    <th class="detail-text"  >Arrival Time</th>
                                    <th class="detail-text"  >PNR Number</th> 
                                    <th class="detail-text"  >Total Fare</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #edf6f9;">
                                    <td class="detail-text2"  ><span th:text="${busorder.busType}" >A/C Seater/Sleeper (2+2)</span></td>
                                    <td class="detail-text2"  ><span th:text="${busorder.departureTime}" >09:45 PM</span></td> 
                                    <td class="detail-text2"  ><span th:text="${busorder.arrivalTime}">10:15 PM</span></td> 
                                    <td class="detail-text2"  ><span th:text="${busorder.operatorPnr}">T56546</span></td>
                                    <td class="detail-text2"  ><span th:text="${busorder.totalAmount}">Rs.1750</span></td> 
                                   
                                </tr>
                                <tr style="background-color: #edf6f9;" >
                                  <!--  colspan="8" --> <td class="detail-text2" colspan="8"><Strong>Boarding address :</Strong> <span th:text="${busorder.pickUp}">Star Travels,Railway Station,Amritsar,Amritsar Railway Station</span></td>
                                 
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr th:class="gst">
                    <td th:class="payment" style="font-size: 13px; text-align: center; padding-bottom: 20px;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead>
                                <tr th:class="info">
                                    <th  >
                                        <p style="margin: 10px 5px 5px 5px;">
                                            <strong>Traveller Details </strong>
											
                                        </p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:class="info" style="background-color: #daeef3;">
                                    <td> 
                                    
                                     <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead> 
                                <tr th:class="info">
                                    <th class="detail-text"  >Sl no</th>
                                    <th class="detail-text"  >Title</th>
                                    <th class="detail-text"  >First Name</th>
                                     <th class="detail-text"  >Last Name</th>
                                    <th class="detail-text" >Seat number</th>
                                    <th class="detail-text"  >Ticket Number</th> 
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #edf6f9;" th:each="customer,iterationStatus:${session.customers}">
                                    <td class="detail-text2"  ><span th:text="${iterationStatus.count}" >1</span></td>
                                    <td class="detail-text2"  ><span th:text="${customer.title}" >1</span></td>
                                    <td class="detail-text2" ><span th:text="${customer.firstName}" >Tayyarah</span></td> 
                                    <td class="detail-text2"  ><span th:text="${customer.lastName}" >T12</span></td> 
                                    <td class="detail-text2"  ><span th:text="${customer.seatNo}" >123456</span></td> 
                                     <td class="detail-text2"  ><span th:text="${busorder.confirmationNumber}" >TYR12345</span></td>  
                                </tr>
                                 
                            </tbody>
                        </table>   
                                    </td>
                                </tr> 
                            </tbody>
                        </table>
                    </td>
                </tr>
 
           <tr th:class="gst">
					<td th:class="gst-table"
						style="padding: 0px; padding-bottom: 20px; font-size: 13px; text-align: center;">
						<table width="100%"
							style="border-spacing: 0; font-family: sans-serif; color: #333333;">
							<thead>
								<tr th:class="info">
									<th colspan="2"
										style="border: 1px solid #ccc; border-left: 0px; text-align: left; border-right: 0px; background-color: #d56100; color: #fff;">
										<p style="margin: 5px 0px;">
											<strong><span>Terms and conditions </span> </strong>
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr th:class="h2no">
									<td  colspan="2" style="padding: 0px; font-size: 11px; text-align: left; ">
										 
												<p style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%;">
													Tayyarah is only facilitating your bus booking &amp;
													doesn’t operate any bus services of its own. In order to
													provide a comprehensive choice of bus operators, departure
													times and prices to customers, it has tied up with many bus
													operators. Tayyarah advice to customers is to choose bus
													operators they are aware of and whose service they are
													comfortable with.</p>
												<p style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-top: 10px; padding-left: 0px;">
													<b>As per Government norm extra service tax is
														applicable on A/c buses</b>
												</p>
												<p style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-top: 10px; padding-left: 0px;">
													<b>Any issues or grievances related to travel or
														operator will be entertained within 10 days of post
														journey. In any case the liability will not be more than
														the ticket fare. </b>
												</p> 
									</td>
								</tr>

								<tr th:class="h2no">
									<td style="padding: 5px 10px; font-size: 11px; text-align: left; width: 40%;">

										<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
											<tbody>
											<tr th:class="h2no">
													<td style="padding: 0px; font-size: 11px; text-align: left; ">
														<p
															style="padding: 0px; margin: 0px; text-decoration: underline; font-size: 13px; text-align: left; width: 100%; margin-top: 10px; padding-left: 0px;">Seat
															Seller Responsible for:</p>
														<ul
															style="padding: 0px; font-size: 11px; text-align: left; width: 100%; list-style-type: circle; padding-left: 10px; margin-top: 10px;">
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">Issuing
																a valid ticket (a ticket that will be accepted by the
																bus operator) for its network of bus operators</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">Providing
																refund and support in the event of cancellation</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">Providing
																customer support and information in case of any delays /
																inconvenience</li>
														</ul>

														<p
															style="padding: 0px;text-decoration: underline; margin: 0px; font-size: 13px; text-align: left; width: 100%; margin-top: 10px; padding-left:0px;">Seat
															Seller is not Responsible for:</p>
														<ol
															style="padding: 0px; font-size: 11px; text-align: left; width: 100%; padding-left: 0px; margin-top: 10px;">
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																bus operator's bus not departing / reaching on time</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																bus operator's employees being rude</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																bus operator's bus seats etc not being up to the
																customer's expectation</li>

															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																bus operator canceling the trip due to unavoidable
																reasons</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																bus operator changing a customer's seat at the last
																minute to accommodate a lady / child</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																customer waiting at the wrong boarding point (please
																call the bus operator to find out the exact boarding
																point if you are not a regular traveler on that
																particular bus)</li>
															<li
																style="padding: 0px; margin: 0px; font-size: 11px; text-align: left; width: 100%; margin-bottom: 5px;">The
																bus operator changing the boarding point and/or using a
																pick-up vehicle at the boarding point to take customers
																to the bus departure point</li>
														</ol>
													</td>
												</tr>
											</tbody>

										</table>
									</td>

								<td valign="top" style="padding: 0px; font-size: 11px; text-align: left; width: 50%;">
									<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
										<tbody>		
										<tr>
										<td style="padding: 0px; font-size: 11px; text-align: left;padding-left: 5px;">
									
									<p style="padding: 0px; margin: 0px; font-size: 13px; text-align: left; width: 100%; margin-top: 10px; padding-left: 0px;">Seat
															Cancellation Policy</p>
															
											<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"> 
											<thead>
											<tr>
												<th style="padding:0px;margin: 0px;  text-align: left;  color: #555;">Cutoff Time (hours)</th>
												<th style="padding:0px;margin: 0px;  text-align: left;  color: #555;">Refund Percentage</th>
												</tr>
											</thead>
										<tbody>	
											
										<tr th:if="${busorder.bookingMode == 'Online'}" th:each="policy,iterationStatus:${session.cancellationPolicy}">
										<td style="padding: 5px 0px; font-size: 11px; text-align: left;">
										<span style="padding:  0px; font-size: 11px; text-align: left;" th:text="${policy.cutoffTime}">1</span> 
										</td>
										<td style="padding: 5px  0px; font-size: 11px; text-align: left;">
										<span style="font-size: 11px; text-align: left;" th:text="${policy.refundInPercentage}"></span>%
										</td>
										</tr>
										<tr th:if="${busorder.bookingMode == 'Offline'}">
										<td style="padding: 5px 0px; font-size: 11px; text-align: left;">
										<span style="padding:  0px; font-size: 11px; text-align: left;" th:text="${session.cancellationPolicy}">1</span> 
										</td>
										
										</tr>
										
										</tbody>
										</table>								 
						              </td>
						                     </tr>
									</tbody>
								</table> 
		                    </td>
							
		                </tr>
					</tbody>
					</table>	 
				   </td>	
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
