<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Flight Voucher</title>
    <meta name="description" content="tayyarah" />
    <meta name="author" content="see humans.txt" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        
        table {
            border-spacing: 0px;
            font-family: sans-serif;
            color: #333333;
            margin: 0px auto;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
        }
        
        td {
            padding: 0;
            font-size: 12px; 
        }
        
        th {
            font-size: 14px;
            border: 1px solid #d56100;
            text-align: left;
            background-color: #d56100;
            color: #fff;
            padding: 10px;
        }
        
        .inner img {
            border: 0;
            width: 150px;
            height: 100px;
        }
        
        .in-no-date {
            width: 60%;
            text-align: right;
            font-size: 13px;
            padding: 10px;
        }
        
        .form {
            font-size: 12px;
            background-color: #cae9f1;
            text-align: left;
            padding: 10px;
            border: 1px solid #cae9f1;
            color: black;
            width: 50%;
        }
        
        .form1{
        		background-color: #cae9f1;
        		font-size: 12px;
        		padding: 10px;
        		color: black;
        		text-align: left;
        		width:100%;
        	}
        
        .airlines-name {
            padding: 5px 10px;
            background: #edf6f9;
            width: 100%;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /*.webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .outer {
        margin: 10px auto;
        width: 100%;
        max-width: 600px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }
    
    .text-left {
        text-align: left;
    }
    
    .text-right {
        text-align: right;
    }
    
    .inner {
        width: 40%
    }
    
    .inner img {
        padding: 10px;
        width: 80%;
    }
 
    .main-head {
        background-color: #000;
    }
    
    .invoicefrom-address {
        width: 60%;
    }
    
    .invoicefrom-address h4 {
        margin: 4px;
    }
    
    .invoice-no p {
        font-size: 13px;
        font-family: Georgia, Times, serif;
        line-height: 0px;
        color: #fff;
    }
    
    .invoice-no .h2no p {
        font-size: 18px;
    }
    
    .to-from {
        background-color: #f1f1f1;
    }
    
    .to-from h2 {
        background-color: #ccc;
        padding: 2px;
        margin: 3px;
    }
    
    .to-from h4 {
        font-size: 14px;
        margin: 3px;
        text-align: left;
    }
    
    .to-from p {
        font-size: 13px;
        text-align: left;
    }
    
    .from {
        padding-right: 5px;
    }
    
    .heading {
        padding: 10px;
    }
    
    .invoice-no {
        width: 80%;
    }
    
    .gst-table table tr td {
        border-bottom: 1px solid #ccc;
    }
    
    .gst-table table tr th.hed {
        background-color: #D9EDF7;
        text-align: center;
        padding-left: 0px;
        border-right: 1px solid #fff;
        font-size: 13px;
    }
    
    .info th {
        font-size: 12px;
    }
    
    .gst-table-summ {
        padding: 10px;
        width: 65%;
    }
    
    .total-am {
        width: 33%;
    }
    
    .gst-summary {
        vertical-align: top;
    }
    
    .gst-totals td {
        font-size: 13px;
    }
    
    .gst-totals td p {
        margin: 0px 0px 5px;
    }
    
    .gst-totals td h4 {
        text-align: right;
    }
    
    .gst-tot h4 {
        margin: 0px;
    }
    
    .col-3 {
        margin-bottom: 10px;
    }
    
    .payment>h4,
    .details>h4 {
        text-align: left;
    }
    
    .payment>h4 span,
    .details>h4 span {
        border-bottom: 1px solid #555;
        padding-bottom: 5px;
    }
    
    .please-check {
        text-align: left;
        padding: 0px 10px;
    }
    
    .please-check h4 {
        margin: 3px 0px;
    }
    
    .signature {
        padding: 0px 10px;
    }
    
    @media screen and (max-width: 400px) {
        .inner,
        .in-no-date,
        .from,
        .to {
            width: 100% !important;
            display: block !important;
        }
        .invoicefrom-address {
            width: 100% !important;
            display: block !important;
        }
        .invoice-no {
            width: 100% !important;
            display: block !important;
        }
        .to-from h2 {
            font-size: 16px !important;
        }
        .to-from h4 {
            font-size: 12px !important;
        }
        .to-from p {
            font-size: 12px !important;
        }
        .gst-table table tr th.hed h4 {
            font-size: 12px !important;
        }
        .total-am,
        .gst-summary {
            display: block !important;
            width: 100% !important;
        }
        .info th {
            font-size: 11px !important;
        }
        .please-check h4 {
            font-size: 12px !important;
        }
        .please-check table td {
            display: block !important;
            width: 100% !important;
        }
    }*/

    </style>
</head>

<body>
    <div th:class="wrapper">
        <div th:class="webkit">
            <table th:class="outer">
                <tr th:class="main-head">
                    <td>
                        <table>
                            <tr>
                                <td th:class="inner">
                                   
                                    <img th:object="${user}" th:src="${user.logoDisplayable}" th:if="${session.isCorporate == false and session.IsB2C == false}"  width="150" height="100"/>
                                    <img th:object="${user}" src="https://tayyarah.com/images/t-n.png" th:if="${session.isCorporate == true || session.IsB2C == true}"  width="150" height="100"/>
                                </td>

                                <td class="in-no-date">
                                    <address style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-bottom: 0px; font-style: normal; line-height: 1.42857143;float: right;" th:if="${session.isCorporate} == true">
										Tayyarah.com<br /> <span
											style="font-family: sans-serif; font-size: 10.5px; font-weight: bold;">(
											A Unit of Intellicommsolutions &amp; Enterprises Pvt Ltd )</span><br />
										<span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">#
											19 "The Oyster",2nd floor,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Nandi
											durga road, Jaymahal extension,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Bengaluru-560046</span>
										<span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Office:
											+91-080-42855555</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Email:
											care@tayyarah.com</span>
									</address>
                                    <address th:if="${session.isCorporate} == false" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-bottom: 20px; font-style: normal; line-height: 1.42857143; float: right;">
										<span th:text="${company.Companyname}"></span><br />
										<br />  <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"><span
											th:text="${company.Address}"></span>,</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;"><span
											th:text="${company.City}"></span></span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Office:
											<span th:text="${company.Phone}"></span>
										</span> <span
											style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display: block;">Email:
											<span th:text="${company.Email}"></span>
										</span>
									</address>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr th:class="main-head">
                    <td>
                    <table style="border-spacing: 0;font-family: sans-serif;color: #333333;margin: 10px auto;width: 100%;max-width: 600px;font-size: 18px;">
                  
	            <tr style="text-align: center;margin: 10px auto;">
	            <td style="text-align: center;margin: 10px auto;font-size: 16px;text-align: center; width: 30%;">  <img src="notification.png" style="width: 20%;"/><p style="text-align: center;margin: 0px auto;font-size: 14px;text-align: center;"><span th:text="${session.hours}">4 </span> hours Left</p></td>
		            <td style="text-align: center;margin: 10px auto;font-size: 16px;text-align: left; width: 70%;"> <b>Please make sure to be on time to catch your flight </b> </td>
                   
	            </tr> 
	            
            </table>
                    </td>
                    </tr>
                <tr th:class="col-3">
                    <td th:class="payment" style="font-size: 13px; padding-bottom: 0px;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead>
                                <tr th:class="info">
                                    <th>
                                        <p style="margin: 5px 0px;">
                                            <strong><span> Flight&nbsp;Confirmation&nbsp;No :</span> </strong> <span th:text="${flightorder.orderId}">
												 9W CHLYQW</span>
                                        </p>
                                    </th>
                                  
                                    <th>
                                        <p style="margin: 5px 0px;">
                                            <strong><span>PNR
													:</span> </strong> <span th:text="${flightorder.pnr}">
												2342453456 </span>
                                        </p>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
                <tr th:class="col-3" style="margin-bottom: 10px;">
                    <td th:class="payment" style="font-size: 13px; padding-bottom: 20px;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead>
                                <tr th:class="info">
                                    <th style="border: 1px solid #ccc; border-left: 0px; text-align: left; border-right: 0px; background-color: #d56100; color: #fff;">
                                        <p style="margin: 5px 0px;">
                                            <strong><span>Flight&nbsp;Details
											</span> </strong>

                                        </p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:class="info">
                                    <td style=" border-spacing: 0; text-align: left;  background-color: #cae9f1; color: #fff;">
                                        <table width="100%">
                                            <thead>
                                                <tr th:class="info">
                                                    <th class="form"> From</th>
                                                    <th class="form"> To</th>
                                                </tr>
                                            </thead>

                                        </table>
                                    </td>
                                </tr>
                                <tr th:each="flightOrderTrip,iterationStatus:${session.tripdetails}">
                                    <td style=" border-spacing: 0; text-align: left; background-color: #edf6f9; color: #fff;">
                                        <table>
                                            <tr th:class="info" style="background-color: #edf6f9;border:0px solid #ddd;">
                                                <td th:class="payment" style="font-size: 13px; padding-bottom: 0px;" colspan="10">
                                                    <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-bottom:1px solid #c2d9de;">
                                                        <tr>
                                                            <td style="font-size: 12px; background-color: #edf6f9; text-align: left;padding:10px;" colspan="5">
                                                                <span th:text="${flightOrderTrip.originName}">
																	Bangalore </span> (<span th:text="${flightOrderTrip.depDate}">(Sat, 29 October 2016)</span>)
                                                                <table style="border-spacing: 0; font-family: sans-serif; color: #333333; margin-top: 10px; width:100%;">
                                                                    <tr>
                                                                        <td style="font-size: 12px; background-color: #edf6f9; text-align: left;" colspan="1"><span th:text="${flightOrderTrip.depTime}"> 05:50 PM</span>
                                                                        </td>
                                                                        <td style="font-size: 12px; background-color: #edf6f9; text-align: left;" colspan="1"><span th:text="${flightOrderTrip.originName}">
																				Bengalore</span> <span>Terminal</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="font-size: 12px; background-color: #edf6f9; text-align: left;" colspan="5">
                                                            	<span th:text="${flightOrderTrip.destinationName}">Bangalore</span>(<span th:text="${flightOrderTrip.arrDate}">(Sat, 29 October 2016)</span>)
                                                                <table  style="border-spacing: 0; font-family: sans-serif; color: #333333;  margin-top: 10px; width:100%;">
                                                                	 <tr>
                                                                        <td style="font-size: 12px; background-color: #edf6f9; text-align: left;  margin-top: 10px;" colspan="1"><span th:text="${flightOrderTrip.arrTime}"> 05:50 PM</span>
                                                                        </td>
                                                                        <td style="font-size: 12px; background-color: #edf6f9; text-align: left;  margin-top: 10px;" colspan="1"><span th:text="${flightOrderTrip.destinationName}">
																				Bengalore</span> <span>Terminal</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr th:class="info" style="background-color: #edf6f9;">
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td colspan="1" class="airlines-name"><span th:text="${flightOrderTrip.operatedByName}">
																	Jet Airways</span> <span th:text="${flightOrderTrip.operatedByCode}">9W</span> <span th:text="${flightOrderTrip.flightNumber}">823</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1" class="airlines-name"><span th:text="${flightorder.statusAction}">Confirmed </span>&nbsp;|&nbsp;Non&nbsp;Stop</td>

                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td colspan="1" class="airlines-name"><strong>Duration : </strong> <span th:text="${flightOrderTrip.flightDuration}">
																	1:10 Hrs</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1" class="airlines-name"><strong>Aircraft : </strong> <span th:text="${flightOrderTrip.craft}">DH8</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td colspan="1">
                                                    <table>
                                                        <tr>
                                                            <td colspan="1" class="airlines-name"><strong>Cabin : </strong><span th:text="${flightOrderTrip.classOfService}">
																	Economy</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1" class="airlines-name"><strong>Class : </strong> <span th:text="${flightOrderTrip.fareClass}"></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
<!--                 <tr th:class="col-3" style="margin-bottom: 10px;">
                    <td th:class="payment" style="font-size: 13px; padding-bottom: 20px; border-spacing: 0; text-align: left;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead style="border: 2px solid ; background-color: #daeef3;  border-spacing: 0; text-align: left;">
                                <tr th:class="info">
                                    <th style="border: 1px solid #ccc; border-left: 0px; text-align: left; border-right: 0px; background-color: #d56100; color: #fff;" colspan="7">
                                        <p style="margin: 5px 0px;">
                                            <strong><span>ETicket&nbsp;Details</span></strong>
                                        </p>
                                    </th>
                                </tr> 
                            </thead>
                            <tbody style="border: 2px solid ; background-color: #daeef3;  border-spacing: 0; text-align: left;">
                            
                             <tr colspan="7" th:class="info" style="border: 2px solid ; background-color: #daeef3;  border-spacing: 0; text-align: left;width: 100%;" >
                             <td colspan="7" th:class="payment" style="font-size: 13px; padding-bottom: 20px; border-spacing: 0; text-align: left;background: #edf6f9;width: 100%;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                        <tr th:class="info" style="border: 2px solid ; background-color: #daeef3;  border-spacing: 0; text-align: left;width: 100%;">
                                    <td style="width:60px;  background-color: #cae9f1;">S.No
                                    </td>
                                    <td class="form1"   style=" background-color: #cae9f1;font-size: 12px;padding: 10px; color: black;">Name
                                    </td>
                                    <td   style=" background-color: #cae9f1;font-size: 12px;padding: 10px; color: black;" >Ticket&nbsp;Number
                                    </td>
                                    <td class="form1"  style=" background-color: #cae9f1;font-size: 12px;padding: 10px; color: black;"  th:if="${session.isMealAvailable}  == true">Meal</td>
                                    <td class="form1" style=" background-color: #cae9f1;font-size: 12px;padding: 10px; color: black;"  th:if="${session.isReturnMealAvailable} == true">Return Meal</td>
                                    <td class="form1" style=" background-color: #cae9f1;font-size: 12px;padding: 10px; color: black;" th:if="${session.isBaggageAvailable}  == true">Baggage (KG)</td>
                                    <td class="form1" style=" background-color: #cae9f1;font-size: 12px;padding: 10px; color: black;" th:if="${session.isReturnBaggageAvailable} == true">Return Baggage (KG)</td> 
                                </tr>
                                <tr  th:each="invoicePriceDetails,iterationStatus :${session.flightInvoiceList}" style="border: 2px solid ; border-spacing: 0; text-align: left; background-color: #edf6f9;">
                                    <td class="airlines-name" style="width:60px; background-color: #edf6f9;">
                                        <span th:text="${iterationStatus.count}">1</span></td>
                                    <td class="airlines-name" style="background-color: #edf6f9;"><span th:text="${invoicePriceDetails.title}">MR RAJESH P SARATHY</span>
                                        <span th:text="${invoicePriceDetails.firstName}">MR RAJESH P SARATHY</span>
                                        <span th:text="${invoicePriceDetails.lastName}">MR RAJESH P SARATHY</span></td>
                                  	<td class="airlines-name" style="background-color: #edf6f9;"><span th:text="${invoicePriceDetails.eticketnumber}">589­1123133194</span></td>
                                      <td class="airlines-name" style="background-color: #edf6f9;" th:if="${session.isMealAvailable} == true"><span th:text="${invoicePriceDetails.mealName}">Lunch</span></td>
                                    <td class="airlines-name" style="background-color: #edf6f9;" th:if="${session.isReturnMealAvailable} == true"><span th:text="${invoicePriceDetails.returnMealName}">Lunch</span></td>
                                    <td class="airlines-name" style="background-color: #edf6f9;" th:if="${session.isBaggageAvailable}  == true"><span th:text="${invoicePriceDetails.baggageweight}">2Kg</span></td>
                                    <td class="airlines-name" style="background-color: #edf6f9;" th:if="${session.isReturnBaggageAvailable} == true"><span th:text="${invoicePriceDetails.returnbaggageweight}">3Kg</span></td>
                              
                                </tr>
                                
                                
                                </table>
                                </td>
                            
                            
                            </tr>
                            
                            
                            
                                
                            </tbody>
                        </table>
                    </td>
                </tr> -->
<!--                 <tr th:class="col-3">
                    <td th:class="payment" style="font-size: 13px; padding-bottom: 0px;">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
                            <thead>
                                <tr th:class="info">
                                    <th>
                                        <p style="margin: 5px 0px;">
                                            <strong><span> Fare&nbsp;Details</span> </strong>
                                        </p>
                                    </th>

                                    <th>
                                        <p style="margin: 5px 0px;">
                                            <strong><span>Currency</span> </strong>
                                        </p>
                                    </th>
                                    <th style="text-align:right">
                                        <p style="margin: 5px 0px;">
                                            <strong><span>Amount</span> </strong>
                                        </p>
                                    </th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td class="airlines-name" style="text-align:left;"><span><b
															style="font-size: 11px; padding: 10px; margin: 0px;">Base&nbsp;Fare
														</b></span></td>

                                    <td class="airlines-name" style="text-align:left;"><span>
															INR </span></td>
                                    <td class="airlines-name" style="text-align:right;"><span th:text="${session.baseFareinBooking}">5790.00</span></td>


                                </tr>
                                <tr>
                                    <td class="airlines-name" style="text-align:left;">
                                        <b class="airlines-name">Airline
															Taxes and Fees</b>
                                        <p class="airlines-name">
                                            ( <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.YQTax != 0.00}">YQ: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.YQTax}"> </span>
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.YRTax != 0.00}"> YR:<span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.YRTax}"> </span>
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.WOTax != 0.00}">WO: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.WOTax}"> </span>
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.INTax != 0.00}"> IN: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.INTax}"> </span>
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.JNTax != 0.00}"> JN: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.JNTax}"> </span>
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.PSFTax != 0.00}"> PSF: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.PSFTax}"> </span>
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.UDFTax != 0.00}"> UDF: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.UDFTax}"> </span>
																
                                            </span> <span style="font-size: 9px; padding: 0px; margin: 0px;" th:if="${session.OtherTax != 0.00}"> Other Taxes: <span
																style="font-size: 10px; padding: 0px; margin: 0px;"
																th:text="${session.OtherTax}"> </span>
																
                                            </span>)
                                        </p>
                                    </td>
                                    <td class="airlines-name" style="text-align:left;"><span>
															INR </span></td>
                                    <td class="airlines-name" style="text-align:right;"><span th:text="${session.TaxinBooking}"> 5790.00   </span></td>
                                </tr>
                                <tr th:if="${session.ExtraMealPrice != 0.00}">
                                    <td class="airlines-name" style="text-align:left;"><span><b
															style="font-size: 11px; padding: 10px; margin: 0px;">Extra&nbsp;Meal
														</b></span></td>

                                    <td class="airlines-name" style="text-align:left;"><span>
															INR </span></td>
                                    <td class="airlines-name" style="text-align:right;"><span th:text="${session.ExtraMealPrice}">5790.00</span></td>


                                </tr>
                                <tr th:if="${session.ExtraBaggagePrice != 0.00}">
                                    <td class="airlines-name" style="text-align:left;"><span><b
															style="font-size: 11px; padding: 10px; margin: 0px;">Extra&nbsp;Baggage
														</b></span></td>

                                    <td class="airlines-name" style="text-align:left;"><span>
															INR </span></td>
                                    <td class="airlines-name" style="text-align:right;"><span th:text="${session.ExtraBaggagePrice}">5790.00</span></td>


                                </tr>
                                <tr style="border: 1px solid #ccc; background-color: #daeef3;">
                                    <td class="form"><b>Total
															Amount </b></td>
                                    <td class="form"><span>
															INR </span></td>
                                    <td class="form" style="text-align:right;"><b><span th:text="${session.totWithGst}"></span></b></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                </tr> -->
            </table>
 
        </div>
    </div>
</body>

</html>
